/* .react-calendar {
  border: none;
  font-family: inherit;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

.react-calendar__month-view__days {
  display: grid !important;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}



.react-calendar__tile:enabled:hover {
  background-color: #f3f4f6;
}

.react-calendar__tile--now {
  border: 1px solid #3c50e0 !important;
}

.react-calendar__tile--active {
  background-color: #3c50e0 !important;
  color: white !important;
  border-radius: 8px;
}

.react-calendar__tile--neighboringMonth {
  background-color: #f9fafb;
  color: #9ca3af;
}

.react-calendar__month-view__weekdays {
  text-transform: lowercase;
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
  border-bottom: 1px solid #e5e7eb; 
}

.react-calendar__month-view__weekdays__weekday {
  text-align: center;
  padding: 6px 0;
  border-bottom: 1px solid #e5e7eb;
} */

.react-calendar__month-view__weekdays {
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #e5e7eb !important;
  text-transform: capitalize;
}
.react-calendar__month-view__weekdays abbr {
  text-decoration: none !important;
  border-bottom: none !important;
}

.react-calendar {
  border: none;
  font-family: inherit;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 1px solid #e5e7eb !important;
}

.react-calendar__tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  box-sizing: border-box;
  min-height: 4rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  border-radius: 0;
  border-right: 1px solid #e5e7eb !important;
  border-bottom: 1px solid #e5e7eb !important;
  padding: 0;
  padding-top: 0.1rem;
  padding-left: 0.1rem;
}

/* 🔸 일요일(7번째 칸마다) → 오른쪽 보더 제거 */
.react-calendar__month-view__days__day:nth-child(7n) {
  border-right: none !important;
}

/* 🔸 마지막 줄 → 아래 보더 제거 (6줄짜리 달력 기준 최대 42개) */
.react-calendar__month-view__days__day:nth-last-child(-n + 7) {
  border-bottom: none !important;
}
