/* 📄 src/styles/custom-calendar.css */

/* 📌 요일 헤더 */
.react-calendar__month-view__weekdays {
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--color-border) !important;
  text-transform: capitalize;
  background-color: inherit !important;
}

.react-calendar__month-view__weekdays abbr {
  text-decoration: none !important;
  border-bottom: none !important;
  color: var(--color-text) !important;
}

/* 📌 캘린더 전체 */
.react-calendar {
  border: none;
  font-family: inherit;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background-color: transparent;
  border-bottom: 1px solid var(--color-border) !important;
}

/* 📌 날짜 셀 */
.react-calendar__tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  box-sizing: border-box;
  min-height: 4rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  border-radius: 0;

  border-right: 1px solid var(--color-border) !important;
  border-bottom: 1px solid var(--color-border) !important;

  padding: 0;
  padding-top: 0.1rem;
  padding-left: 0.1rem;

  background-color: var(--color-surface) !important;
  color: var(--color-text) !important;
}

/* 📌 타일 호버 시 */
.react-calendar__tile:hover {
  background-color: var(--color-primary) !important;
  color: var(--color-on-primary) !important;
}

/* 🔸 일요일(7번째 칸마다) → 오른쪽 보더 제거 */
.react-calendar__month-view__days__day:nth-child(7n) {
  border-right: none !important;
}

/* 🔸 마지막 줄 → 아래 보더 제거 (6줄짜리 달력 기준 최대 42개) */
.react-calendar__month-view__days__day:nth-last-child(-n + 7) {
  border-bottom: none !important;
}
