@import 'tailwindcss';

@theme {
  --color-primary: var(--color-primary);
  --color-background: var(--color-background);
  --color-foreground: var(--color-text);
  --color-muted: var(--color-muted);
  --color-surface: var(--color-surface);
  --color-border: var(--color-border);
  --color-on-primary: var(--color-on-primary);

  /* 상태 컬러 */
  --color-success: var(--color-success);
  --color-error: var(--color-error);
  --color-warning: var(--color-warning);
  --color-info: var(--color-info);
}
