/* 기본 라이트 테마 */
:root {
  --color-background: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-primary: #4f46e5;
  --color-on-primary: #ffffff;

  /* 상태 컬러 */
  --color-success: #22c55e; /* green-500 */
  --color-error: #ef4444; /* red-500 */
  --color-warning: #f59e0b; /* amber-500 */
  --color-info: #3b82f6; /* blue-500 */
}

/* 다크모드 */
.dark {
  --color-background: #0d1117;
  --color-surface: #1f2937; /* ✔ 더 밝게 개선 (gray-800) */
  --color-border: #30363d;
  --color-text: #e6edf3;
  --color-muted: #8b949e;
  --color-primary: #3b82f6;
  --color-on-primary: #ffffff;

  --color-success: #16a34a;
  --color-error: #dc2626;
  --color-warning: #d97706;
  --color-info: #2563eb;
}

/* theme-blue */
.theme-blue {
  --color-primary: #3b82f6;
  --color-on-primary: #ffffff;
  --color-background: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}

/* theme-green */
.theme-green {
  --color-primary: #10b981;
  --color-on-primary: #ffffff;
  --color-background: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-success: #10b981;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}

/* theme-orange */
.theme-orange {
  --color-primary: #f97316;
  --color-on-primary: #ffffff;
  --color-background: #f9fafb;
  --color-surface: #ffffff;
  --color-border: #e5e7eb;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f97316;
  --color-info: #3b82f6;
}

/* theme-white */
.theme-white {
  --color-primary: #ffffff;
  --color-on-primary: #000000;
  --color-background: #ffffff;
  --color-surface: #f9fafb;
  --color-border: #d1d5db;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}

/* theme-red */
.theme-red {
  --color-primary: #ef4444;
  --color-on-primary: #ffffff;
  --color-background: #fef2f2;
  --color-surface: #fff1f2;
  --color-border: #fecaca;
  --color-text: #7f1d1d;
  --color-muted: #fca5a5;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}

/* theme-pink */
.theme-pink {
  --color-primary: #ec4899;
  --color-on-primary: #ffffff;
  --color-background: #fdf2f8;
  --color-surface: #fce7f3;
  --color-border: #fbcfe8;
  --color-text: #831843;
  --color-muted: #f9a8d4;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}

/* theme-black */
.theme-black {
  --color-primary: #000000;
  --color-on-primary: #ffffff;
  --color-background: #f3f4f6;
  --color-surface: #e5e7eb;
  --color-border: #d1d5db;
  --color-text: #111827;
  --color-muted: #6b7280;
  --color-success: #22c55e;
  --color-error: #ef4444;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
}
